name: 'NPM Modules'
description: 'Install and Cache NPM Modules'
inputs:
    node-modules-dir:
        required: true

runs:
  using: "composite"
  steps:
    - name: Cache NPM dependencies
      uses: actions/cache@v3
      with:
        path: ${{ inputs.node-modules-dir }}
        key: ${{ runner.os }}-node-${{ hashFiles(''package-lock.json'') }}
    - name: Install Dependencies
      run: npm install
